@import '_reset.less';

html {
  font-size: 62.5%;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'balboa-plus-inline', sans-serif;
  text-align: center;
  background: pink;
}

sup {
  font-size: 65%;
  vertical-align: top;
}

#fofs {
  overflow: auto;
  padding: 10vh 2vw;
}

.total {
  margin: 3vh 0 5vh;
  font-family: 'sutro-shaded-primary', sans-serif;
  font-weight: 400;
  // http://codepen.io/CrocoDillon/pen/jgmwt
  font-size: calc(4vw + 4vh + 3vmin);
}

.powers {
    font-family: 'balboa-condensed', sans-serif;
    font-weight: 400;
    font-size: 9vw;
    margin: 3vh 0 6vh;

    .plus {
        margin: 0 0.2em;
    }
}

.next-in {
    font-size: 6vw;
    margin: 2vh 0 3vh;
}

.days-until {
    font-size: 6vw;
    margin: 2vh 0;

    &:before, &:after {
        content: '❤';
        color: red;
    }

    &:before {
        margin-right: 0.3em;
    }

    &:after {
        margin-left: 0.3em;
    }
}
